Begin3
Title:          KEuroCalc 
Version:        1.2.2
Entered-date:   
Description:    KEuroCalc is an universal pocket currency converter and calculator
Keywords:       converter, calculator, currency, money
Author:         Éric Bischoff <ebischoff at nerim.net>, Gil Gross <ptit.ours at gmail.com>, Melchior Franz <a8603365 at unet.univie.ac.at>, Bas Willems <cybersurfer at euronet.nl>
Maintained-by:  Éric Bischoff <ebischoff at nerim.net> 
Primary-site:   
Home-page:      http://www.bureau-cornavin.com/opensource/keurocalc/index.html 
Original-site:  
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
