<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY keurocalc '<application
>KEuroCalc</application
>'>
  <!ENTITY kappname "&keurocalc;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>El manual de &keurocalc;</title>

<authorgroup>
<author
><firstname
>Éric</firstname
> <surname
>Bischoff</surname
> <affiliation
> <address
><email
>ebischoff@_NOSPAM_nerim.net</email
></address>
</affiliation>
</author>
</authorgroup>

<othercredit role="translator"
> <firstname
>Santiago</firstname
> <surname
>Fernández Sancho</surname
> <affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 

<copyright>
<year
>2001-2012</year>
<holder
>Éric Bischoff</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2012-02-07</date>
<releaseinfo
>1.2.0</releaseinfo>

<abstract>
<para
>&keurocalc; is an universal pocket currency converter and calculator. This documentation describes &keurocalc; version 1.2.0. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>extragear</keyword>
<keyword
>KEuroCalc</keyword>
<keyword
>divisa</keyword>
<keyword
>conversor</keyword>
<keyword
>calculadora</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>

<para
>&keurocalc; es un conversor universal de bolsillo de divisas y una calculadora. </para>

<para
>On the 1st of January, 2002, 12 European countries united their national currencies into a single one, the euro (€). The same happens from time to time on a smaller scale with new European countries. &keurocalc; helps: <variablelist>
<varlistentry>
<term
>Durante el periodo de transición:</term>
<listitem>
<para
><itemizedlist>
<listitem
><para
>Para comprobar una cuenta bancaria, cuando paga en euros y en la antigua divisa (Liras italianas, por ejemplo).</para
></listitem>
<listitem
><para
>Para verificar una compra, y calcular el cambio si paga con un billete de la antigua moneda.</para
></listitem>
</itemizedlist
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Algunos años después de los periodos de transición:</term>
<listitem
><para
>Para tener una idea del valor de las cosas en la antigua divisa en cualquier momento del cálculo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>En cualquier momento:</term>
<listitem>
<para
><itemizedlist>
<listitem
><para
>To do conversions between the euro and other currencies, like the British Pound, according to the daily exchange rate published by the <ulink url="http://www.ecb.int/stats/eurofxref/"
>European Central Bank (ECB)</ulink
>.</para
></listitem>
<listitem
><para
>To do conversions between any two currencies that are part of the list published by the ECB.</para
></listitem>
<!--listitem
><para
>To do conversions between the US dollar and other currencies
according to the daily exchange rate published by the
<ulink url="http://www.ny.frb.org/markets/fxrates/noon.cfm"
>New York
Federal Reserve Bank (NY FRB)</ulink
>.</para
></listitem>
<listitem
><para
>To do conversions between any two currencies that are part of the list
published by the NY FRB.</para
></listitem-->
<listitem
><para
>To do conversions between the euro and other currencies, like the British Pound, according to the daily exchange rate published by the <ulink url="http://rss.timegenie.com/foreign_exchange_rates_forex"
>Time Genie</ulink
> foreign exchange (TG).</para
></listitem>
<listitem
><para
>To do conversions between any two currencies that are part of the list published by the TG.</para
></listitem>
</itemizedlist
></para>
</listitem>
</varlistentry>

</variablelist>
</para>

<para
>&keurocalc; tiene las siguientes ventajas en términos de comodidad y usabilidad: <itemizedlist>
<listitem
><para
>You see every intermediate value and the result in both the reference currency (euro) and in the other currency.</para
></listitem>
<listitem
><para
>Tiene un área de entrada separada en la que podrá teclear un nuevo valor teniendo a la vista el resultado anterior.</para
></listitem>
<listitem
><para
>The ergonomy is very close to usual pocket calculators, despite the fact that any value you type can be a value in the reference currency (euro), a value in the other currency, a percentage or an unit-less quantity.</para
></listitem>
<listitem
><para
>Pulse las teclas en el orden en que las leería en voz alta.</para
></listitem>
<listitem
><para
>Si comete errores, existe un botón especial de corrección para corregir su último dato introducido, mientras no lo haya validado.</para
></listitem>
<listitem
><para
>The numbers are displayed according to your locale settings: with either a comma or a dot as a decimal point, according to your &systemsettings; settings.</para
></listitem>
<listitem
><para
>You can decide where &keurocalc; should download the conversion rates from, which currency to start with when you launch &keurocalc;, and which rounding method to use.</para
></listitem>
</itemizedlist>
</para>

<para
>&keurocalc; permite las siguientes operaciones: <itemizedlist>
<listitem
><para
>Conversions from and to the reference currency (euro).</para
></listitem>
<listitem
><para
>Redondeo sistemático del resultado mostrado, pero las operaciones se realizan de acuerdo a la precisión de las bibliotecas matemáticas.</para
></listitem>
<listitem
><para
>Sumas, restas, multiplicaciones y divisiones.</para
></listitem>
<listitem
><para
>Aplicar un porcentaje, sumar un porcentaje, o restar un porcentaje.</para
></listitem>
<listitem
><para
>Posibilidad de guardar valores en una divisa intermedia, o utilizarla para guardar el total acumulado.</para
></listitem>
</itemizedlist>
</para>

<para
>&keurocalc; tiene algunas limitaciones: <itemizedlist>
<listitem
><para
>No admite paréntesis o expresiones complejas.</para
></listitem>
<listitem
><para
>Algunos redondeos son incorrectos debido a las limitaciones de la biblioteca matemática.</para
></listitem>
<listitem
><para
>Las divisas inflacionistas no puede manejarse debido al tamaño limitado de la pantalla. Sin embargo, con el cambio de la nueva lira turca y la eliminación de seis ceros en esta divisa, en la práctica no resulta un problema.</para
></listitem>
<!-- listitem
><para
>New York Federal Reserve Bank rates are not available
during the non-working days (Christmas, Easter, etc.).</para
></listitem-->
</itemizedlist>
</para>

<warning
><para
>&keurocalc; never guarantees the exactness of the exchange rates nor the accuracy of the result. You are always invited to verify your computations by some other means. As the <link linkend="credits"
>license</link
> agreement states, there's no liability of the authors if the results are not correct or as expected. Also, please notice that the variable exchange rates are downloaded in an unencrypted and therefore insecure manner from the data sources (European Central Bank and Time Genie). Some <quote
>man-in-the-middle</quote
> attacker may confuse &keurocalc; by forging exchange rates. More simply, a transmission error is always possible.</para
></warning>

</chapter>

<chapter id="usage">
<title
>Utilizar &keurocalc;</title>

<mediaobject>
<imageobject
><imagedata fileref="screenshot.png" format="PNG"/></imageobject>
</mediaobject>

<sect1 id="usage-conversions">
<title
>Realizar conversiones</title>


<procedure>
<title
>Para convertir 1.000 francos belgas en euros</title>
<step
><para
>Seleccione el elemento <guilabel
>BEF - Francos belgas</guilabel
> (<foreignphrase
>francs belges</foreignphrase
>) en la lista desplegable de monedas de la parte inferior. Si esta elección no está disponible, pulse el botón <guibutton
>Preferencias...</guibutton
> y seleccione <guilabel
>Euro, sin acceso a red (solo cambios fijos)</guilabel
> para que aparezca la lista correcta de cambios.</para
></step>
<step
><para
>Teclee <userinput
>1000</userinput
> en el teclado o utilice los botones numéricos. Los dígitos aparecerán mientras escribe en la pantalla <guilabel
>Entrada</guilabel
>. Si comete un error al teclear los dígitos utilice la tecla &Backspace; o el botón <guibutton
>&lt;-</guibutton
>.</para
></step>
<step
><para
>Pulse el botón <guibutton
>£</guibutton
> o la tecla <keycap
>F</keycap
>. De hecho, cualquier tecla no reservada para algún otro uso validará la entrada como una expresión numérica en la moneda, por eso <keycap
>B</keycap
> o <keycap
>X</keycap
> funcionarán perfectamente.</para
></step>
<step
><para
>Lea el resultado en la pantalla <guilabel
>Resultado</guilabel
> a la derecha: 24.79 € ó 24,79 € de acuerdo con nuestra configuración local.</para
></step
> 
</procedure>

<procedure>
<title
>Para convertir 25 euros en francos belgas</title>
<step
><para
>Si están disponibles los cambios fijos, seleccione el elemento <guilabel
>BEF - Franco belga</guilabel
> en la lista desplegable de monedas. Puede saltar este paso si la moneda ya está seleccionada.</para
></step>
<step
><para
>Teclee <userinput
>25</userinput
>.</para
></step>
<step
><para
>Pulse el botón <guibutton
>€</guibutton
> o la tecla <keycap
>E</keycap
>.</para
></step>
<step
><para
>Lea el resultado en la pantalla <guilabel
>Resultado</guilabel
> situada a la derecha: 1,008.50 FB ó 1.008,50 FB. El valor exacto es 1.008,4975, pero se redondea a la centena más cercana de un franco belga. El redondeo de unidades depende de la moneda y del método de redondeo: con las reglas de redondeo oficiales, para los francos belgas esto es 0,01 FB, para las liras italianas es 1 L, por ejemplo.</para
></step>
</procedure>

<para
>También puede teclear: <userinput
>25 Entrar E</userinput
>.</para>

<procedure>
<title
>Para convertir 120 marcos alemanes en pesetas españolas.</title>
<step
><para
>Si están disponibles los cambios fijos de las monedas, seleccione el elemento <guilabel
>DEM - Marco alemán</guilabel
> en la lista desplegable de monedas.</para
></step>
<step
><para
>Teclee <userinput
>120</userinput
>.</para
></step>
<step
><para
>Pulse el botón <guibutton
>DM</guibutton
> o las teclas <keycap
>D</keycap
> o <keycap
>M</keycap
>.</para
></step>
<step
><para
>Just select the <guilabel
>ESP - Spanish peseta</guilabel
> item to see the same amount of 61.36 € converted into pesetas in the <guilabel
>Result</guilabel
> area.</para
></step>
</procedure>

</sect1>

<sect1 id="usage-additions">
<title
>Sumando y restando</title>

<procedure>
<title
>¿Cuánto es 3 + 5?</title>
<step
><para
>Teclee <userinput
>3</userinput
> y pulse <guibutton
>+</guibutton
>. Tenga en cuenta que el campo resultado, <computeroutput
>3</computeroutput
> es un valor simple mostrado en una línea, sin unidad monetaria.</para
></step>
<step
><para
>Type <userinput
>5</userinput
> and then press the <guibutton
>Enter</guibutton
> button or the &Enter; key. The result <computeroutput
>8</computeroutput
> appears on the right.</para
></step>
</procedure>

<procedure>
<title
>Recibió 100 dólares americanos y pagó 32,50 euros por un libro, ¿Cuánto debe dejar en su cuenta del banco?</title>
<step
><para
>Make sure that the variable exchange rates are available. If not, press the <guibutton
>Settings...</guibutton
> to select either <guilabel
>Euro, European Central Bank</guilabel
> or <guilabel
>Euro, Time Genie</guilabel
>. Now select the <guilabel
>USD - US dollar</guilabel
> item in the scroll down list on the bottom. If you have no Internet access, that item won't be available as the latest variable rates between the euro and the dollar cannot be determined.</para
></step>
<step
><para
>Teclee <userinput
>100</userinput
> y pulse <guibutton
>$</guibutton
>.</para
></step>
<step
><para
>Pulse el botón <guibutton
>-</guibutton
> o la tecla <keycap
>-</keycap
>. Vea el signo <computeroutput
>-</computeroutput
> en la parte más a la izquierda de la pantalla <guilabel
>Entrada</guilabel
>.</para
></step>
<step
><para
>Teclee <userinput
>32,50</userinput
> ó <userinput
>32.50</userinput
> y pulse <guibutton
>€</guibutton
>.</para
></step>
<step
><para
>Read the result in the <guilabel
>Result</guilabel
> display on the right. The exact value might depend on latest exchange rates. Notice that during the whole computation you've been able to read the values both in euro and in US dollars. Pay attention to the fact that different data sources (ECB or TG) might not provide the same conversion rate between the euro and the dollar.</para
></step>
</procedure>

<procedure>
<title
>Pagó un libro de 32,50 € con un billete de 500 FF. ¿Cuánto debería devolverle el dependiente en billetes de euro y monedas?</title>
<step
><para
>Seleccione el elemento <guilabel
>FRF - Franco francés</guilabel
> en la lista desplegable de las monedas, si es que no lo estaba ya.</para
></step>
<step
><para
>Teclee <userinput
>32.50</userinput
> ó <userinput
>32,50</userinput
> y pulse <guibutton
>€</guibutton
>. También puede teclear <userinput
>32,5</userinput
> sin el <userinput
>0</userinput
>.</para
></step>
<step
><para
>Pulse el botón <guibutton
>-</guibutton
> o la tecla <keycap
>-</keycap
>.</para
></step>
<step
><para
>Teclee <userinput
>500</userinput
> y pulse el botón <guibutton
>FF</guibutton
> o la tecla <keycap
>F</keycap
>.</para
></step>
<step
><para
>The result <computeroutput
>-43.72 €</computeroutput
> is negative, indicating that change money has to be given back to the customer. The <guibutton
>+/-</guibutton
> button or the <keycap
>S</keycap
> key permit you to change the sign of the result.</para
></step>
</procedure>

<note
><para
>No intente sumar euros a los valores simples (sin unidad monetaria): No funcionará, por la misma razón que no podrá sumar 5 metros a 3 kilogramos.</para
></note>

</sect1>

<sect1 id="usage-multiplications">
<title
>Multiplicar y dividir</title>

<procedure>
<title
>Compra 3,2 kilogramos de manzanas a 2 € el kilo. ¿Cuánto cuesta en dólares autralianos?</title>
<step
><para
>Seleccione el elemento <guilabel
>AUD - Dólar australiano</guilabel
> si está disponible y no estaba ya seleccionado.</para
></step>
<step
><para
>Teclee <userinput
>2</userinput
> y pulse <guibutton
>€</guibutton
>.</para
></step>
<step
><para
>Pulse el botón <guibutton
>X</guibutton
> o la tecla <keycap
>*</keycap
>. Note el signo <computeroutput
>X</computeroutput
> a la izquierda de la pantalla de <guilabel
>Entrada</guilabel
>.</para
></step>
<step
><para
>Now type <userinput
>3.2</userinput
> followed by the <guibutton
>Enter</guibutton
> button or the &Enter; key: this means <quote
>3.2 units</quote
> at 2 € each.</para
></step>
<step
><para
>The result in Australian dollars matches <computeroutput
>6.4 €</computeroutput
>.</para
></step>
</procedure>

<para
>También puede seguir el siguiente orden: <userinput
>3,2 = * 2 €</userinput
> e incluso <userinput
>3,2 *2 €</userinput
>.</para>

<note
><para
>No es posible multiplicar X euros por Y dólares, de la misma forma que no puede multiplicar 10 dedos por 2 orejas. </para
></note>

</sect1>

<sect1 id="usage-percentage">
<title
>Utilizar porcentajes</title>

<procedure>
<title
>¿cuánto es el 20% de 3.000 yenes?</title>
<step
><para
>Seleccione el elemento <guilabel
>JPY - Yen japonés</guilabel
> si está disponible y no estaba seleccionado.</para
></step>
<step
><para
>Teclee <userinput
>3000</userinput
> y pulse el botón <guibutton
>¥</guibutton
> o la tecla <keycap
>Y</keycap
>.</para
></step>
<step
><para
>Introduzca <userinput
>20</userinput
> y pulse el botón <guibutton
>%</guibutton
> o la tecla <keycap
>%</keycap
>. Al igual que en las multiplicaciones, el valor tiene que teclearse <emphasis
>antes</emphasis
> del porcentaje.</para
></step>
<step
><para
>Vea el resultado: es el equivalente a 600 yenes.</para
></step>
</procedure>

<procedure>
<title
>¿Cuánto es 3.000 yenes más el 20%?</title>
<step
><para
>Seleccione el elemento <guilabel
>JPY - Yen japonés</guilabel
> si está disponible y no estaba seleccionado.</para
></step>
<step
><para
>Teclee <userinput
>3000</userinput
> y pulse el botón <guibutton
>¥</guibutton
> o la tecla <keycap
>Y</keycap
>.</para
></step>
<step
><para
>Pulse el botón <guibutton
>+</guibutton
> o la tecla <keycap
>+</keycap
>.</para
></step>
<step
><para
>Introduzca <userinput
>20</userinput
> y pulse el botón <guibutton
>%</guibutton
> o la tecla <keycap
>%</keycap
>. Al igual que en las multiplicaciones, el valor tiene que teclearse <emphasis
>antes</emphasis
> del porcentaje.</para
></step>
<step
><para
>Vea el resultado: 26,96 € ó 3.600 ¥ en el momento de escribir esto.</para
></step>
</procedure>

<procedure>
<title
>¿Cuánto es 3.000 yenes menos el 20%?</title>
<step
><para
>Seleccione el elemento <guilabel
>JPY - Yen japonés</guilabel
> si está disponible y no estaba seleccionado.</para
></step>
<step
><para
>Teclee <userinput
>3000</userinput
> y pulse el botón <guibutton
>¥</guibutton
> o la tecla <keycap
>Y</keycap
>.</para
></step>
<step
><para
>Pulse el botón <guibutton
>-</guibutton
> o la tecla <keycap
>-</keycap
>.</para
></step>
<step
><para
>Introduzca <userinput
>20</userinput
> y pulse el botón <guibutton
>%</guibutton
> o la tecla <keycap
>%</keycap
>. Al igual que en las multiplicaciones, el valor tiene que teclearse <emphasis
>antes</emphasis
> del porcentaje.</para
></step>
<step
><para
>Vea el resultado: 17,97 € ó 2.400 ¥ en la fecha en que se escribieron estas líneas.</para
></step>
</procedure>

</sect1>

<sect1 id="usage-memory">
<title
>Utilizar la memoria intermedia</title>

<procedure>
<title
>¿Cómo puedo guardar y recuperar después algún valor?</title>
<step
><para
>Haga sus cálculos.</para
></step>
<step
><para
>Pulse el botón <guibutton
>Min</guibutton
> (introducir en memoria) para guardar el valor en el área <guilabel
>Resultado</guilabel
>. Vea que ahora están disponibles las demás teclas de memoria.</para
></step>
<step
><para
>Trabaje un poco más con la calculadora.</para
></step>
<step
><para
>Recupere el valor de la memoria pulsando el botón <guibutton
>MR</guibutton
> (recuperar memoria).</para
></step>
</procedure>

<para
>Internally, the values are recalled with no unit or in the reference currency (euro) with the maximum precision allowed by the mathematical library. In some rare cases, this might lead to rounding problems if the stored value is a rounded value in a non-reference currency.</para>

<procedure>
<title
>¿Cómo puedo borrar la memoria?</title>
<step
><para
>Pulse el botón <guibutton
>Reiniciar</guibutton
>. Tenga en cuenta que el botón <guibutton
>Reiniciar</guibutton
> lo borra todo: la entrada, el resultado y la memoria.</para
></step>
</procedure>

<procedure>
<title
>¿Cómo puedo calcular 3,1 * 5,2 € + 2,7 * 8,9 €?</title>
<step
><para
>Primero calcule la primera mitad: <userinput
>3,1 * 5,2 €</userinput
>.</para
></step>
<step
><para
>Guarde el resultado en memoria con el botón <guibutton
>Min</guibutton
>.</para
></step>
<step
><para
>Calcule la otra mitad: <userinput
>2,7 * 8,9 €</userinput
>.</para
></step>
<step
><para
>Sume el resultado a la memoria con el botón <guibutton
>M+</guibutton
>.</para
></step>
<step
><para
>Recupere la suma con el botón <guibutton
>MR</guibutton
>.</para
></step>
</procedure>

<para
>También hay otras soluciones como <userinput
>3,1 * 5,2 € Min 2,7 * 8,9 € + MR</userinput
>.</para>

<procedure>
<title
>¿Cómo puedo calcular 3,1 * 5,2 € - 2,7 * 8,9 €?</title>
<step
><para
>Primero calcule la primera mitad: <userinput
>3,1 * 5,2 €</userinput
>.</para
></step>
<step
><para
>Guarde el resultado en memoria con el botón <guibutton
>Min</guibutton
>.</para
></step>
<step
><para
>Calcule la otra mitad: <userinput
>2,7 * 8,9 €</userinput
>.</para
></step>
<step
><para
>Reste el resultado de la memoria con el botón <guibutton
>M-</guibutton
>.</para
></step>
<step
><para
>Recupere la suma con el botón <guibutton
>MR</guibutton
>.</para
></step>
</procedure>

<para
>La secuencia <userinput
>3,1 * 5,2 € Min 2,7 * 8,9 € - MR</userinput
> calculará la diferencia en orden inverso.</para>

</sect1>
</chapter>

<chapter id="reference">
<title
>Referencia de órdenes</title>

<sect1 id="reference-keys">
<title
>Accesos rápidos predeterminados</title>

<simplelist type="horiz" columns="2">
<member
><keycombo action="simul"
>&Alt; <keycap
>F4</keycap
></keycombo
></member>
<member
>Sale de &keurocalc;.</member>

<member
><keycombo action="simul"
>&Alt; <keycap
>A</keycap
></keycombo
></member>
<member
>Muestra estas páginas de ayuda.</member>

<member
><keycombo action="simul"
>&Alt; <keycap
>C</keycap
></keycombo
></member>
<member
>Va al área de selección de moneda.</member>

<member
><keycombo action="simul"
>&Alt; <keycap
>H</keycap
></keycombo
></member>
<member
>Muestra el cuadro <guilabel
>Acerca de</guilabel
>.</member>

<member
><keycap
>0</keycap
> - <keycap
>9</keycap
></member>
<member
>Dígitos de entrada.</member>

<member
><keycap
>.</keycap
> o <keycap
>,</keycap
></member>
<member
>Separador decimal.</member>

<member
><keycap
>+</keycap
>, <keycap
>-</keycap
>, <keycap
>*</keycap
> y <keycap
>/</keycap
></member>
<member
>Operadores: suma, resta, multiplicación y división.</member>

<member
>&Enter; and <keycap
>Return</keycap
></member>
<member
>Validación del número introducido considerado un valor simple, sin unidad.</member>

<member
><keycap
>%</keycap
></member>
<member
>Validación del número de entrada considerado como un porcentaje.</member>

<member
>&Backspace;</member>
<member
>Elimina la última entrada: dígitos, separador decimal u operador.</member>

<member
>&Tab; and <keycombo action="simul"
>&Shift; &Tab;</keycombo
> keys</member>
<member
>Se mueve de un botón al siguiente o al anterior</member>

<member
>Teclas de flechas</member>
<member
>En el área de selección de moneda, muévase de una moneda a otra.</member>

<member
>Barra espaciadora</member>
<member
>Cuando el foco se encuentra sobre un botón, pulsa este botón.</member>

<member
><keycap
>E</keycap
> o <keycap
>$</keycap
></member>
<member
>Validation of input number considered as a value expressed in the reference currency (euro)</member>

<member
><keycap
>S</keycap
></member>
<member
>Cambia el signo del resultado.</member>

<member
>Cualquier otra tecla</member>
<member
>Valida la entrada del número considerado como un número en la otra moneda.</member>
</simplelist>

</sect1>

<sect1 id="reference-buttons">
<title
>Los botones</title>

<simplelist type="horiz" columns="2">
<member
><guibutton
>0</guibutton
> a <guibutton
>9</guibutton
></member>
<member
>Dígitos de entrada.</member>

<member
><guibutton
>.</guibutton
> o <guibutton
>,</guibutton
></member>
<member
>Separador decimal.</member>

<member
><guibutton
>&lt;-</guibutton
></member>
<member
>Elimina la última entrada: dígitos, separador decimal u operador.</member>

<member
><guibutton
>AC</guibutton
></member>
<member
>Borra todo: las áreas de entrada y de resultado.</member>

<member
><guibutton
>€</guibutton
> o <guibutton
>$</guibutton
></member>
<member
>Validation of input number considered as a value expressed in the reference currency (euro)</member>

<member
>El botón etiquetado con el nombre de otra moneda.</member>
<member
>Valida la entrada del número considerado como un número en la otra moneda.</member>

<member
><guibutton
>Introducir</guibutton
></member>
<member
>Validación del número introducido considerado un valor simple, sin unidad.</member>

<member
><guibutton
>%</guibutton
></member>
<member
>Validación del número de entrada considerado como un porcentaje.</member>

<member
><guibutton
>+/-</guibutton
></member>
<member
>Cambia el signo del resultado.</member>

<member
><guibutton
>Min</guibutton
>, <guibutton
>MR</guibutton
>, <guibutton
>M+</guibutton
> y <guibutton
>-</guibutton
></member>
<member
>Guarda el resultado en memoria, recupera el resultado de la memoria, suma el resultado a la memoria y resta el resultado de la memoria.</member>

<member
><guibutton
>+</guibutton
>, <guibutton
>-</guibutton
>, <guibutton
>X</guibutton
> y <guibutton
>/</guibutton
></member>
<member
>Operadores: suma, resta, multiplicación y división.</member>

<member
><guibutton
>Reiniciar</guibutton
></member>
<member
>Reinicia la entrada, el resultado y la memoria.</member>

<member
><guibutton
>About</guibutton
></member>
<member
>Muestra el cuadro <guilabel
>Acerca de</guilabel
>.</member>

<member
><guibutton
>Help</guibutton
></member>
<member
>Muestra estas páginas de ayuda.</member>

<member
>La lista desplegable con los códigos de moneda y sus nombres</member>
<member
>Seleccione otra moneda para trabajar con ella</member>
</simplelist>

</sect1>

<sect1 id="settings">
<title
>El diálogo preferencias</title>

<mediaobject>
<imageobject
><imagedata fileref="settings.png" format="PNG"/></imageobject>
</mediaobject>

<sect2 id="settings-reference">
<title
>Divisa de referencia, origen de las cotizaciones</title>

<para
>This setting defines from where &keurocalc; should download the exchange rates between the reference currency and other currencies. The following choices are available:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Euro, sin acceso a red (solo cotizaciones fijas)</guilabel
></term>
<listitem>
<para
>El euro será la divisa de referencia. No se descargan o se utilizan cambios variables. Las únicas divisas disponibles son aquellas que tienen una conversión fija respecto al euro.</para>
<para
>Esta configuración está adaptada para los ordenadores sin acceso a red.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Euro, Banco Central Europeo</guilabel
></term>
<listitem>
<para
>El euro será la divisa de referencia. Estarán disponibles los cambios fijos. &keurocalc; intenta descargar los cambios variables del <ulink url="http://www.ecb.int/stats/eurofxref/"
>Banco Central Europeo (BCE)</ulink
>.</para>
</listitem>
</varlistentry>

<!--varlistentry>
<term
><guilabel
>Dollar, New York Federal Reserve Bank</guilabel
></term>
<listitem>
<para
>Dollar is the reference currency. There are no fixed exchange rates.
&keurocalc; attempts to download the variable rates from the
<ulink url="http://www.ny.frb.org/markets/fxrates/noon.cfm"
>New York
Federal Reserve Bank (NY FRB)</ulink
>.</para>
<para
>Currently, &keurocalc; has a problem determining the date of the latest
exchange rates published by that bank, because of time zone offsets and non-working
days. For safety, &keurocalc; always asks for yesterday's rates, which is of course
not optimal.</para>
</listitem>
</varlistentry-->

<varlistentry>
<term
><guilabel
>Euro, Time Genie</guilabel
></term>
<listitem>
<para
>Euro is the reference currency. The fixed exchange rates are available. &keurocalc; attempts to download the variable rates from the <ulink url="http://rss.timegenie.com/foreign_exchange_rates_forex"
>Time Genie (TG)</ulink
>.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="settings-default">
<title
>Divisa predeterminada</title>

<para
>Esta configuración define la otra moneda que se utilizará cuando se inicie &keurocalc; o cuando el usuario valide la nueva configuración.</para>

<para
>Tenga en cuenta que la divisa seleccionada puede no sumunistrarse en las fuentes de cambios seleccionadas. En este caso, se tomará la primera divisa disponible en la lista.</para>

</sect2>

<sect2 id="settings-rounding">
<title
>Redondeo</title>

<para
>Define cómo debería presentarse el resultado en el área de muestra. Internamente, todos los cálculos se hacen con la precisión ofrecida por la biblioteca matemática, pero no suele tener sentido presentar décimos de céntimos. Están disponibles los siguientes métodos de redondeo:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Reglas de redondeo oficiales</guilabel
></term>
<listitem>
<para
>Se utilizar las reglas de conversión de la UE u otras reglas de conversión oficial. Esto significa que el resultado se redondea a la unidad más próxima para monedas como el yen japonés o la lira italiana, y a la centésima de unidad («céntimos») para las divisas como el euro o el dólar.</para>
<para
>Por ejemplo, 158,323 yenes se redondearían a 158 yenes. 12,537 euros se redondearían a 12,54 euros.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Método de la moneda más pequeña</guilabel
></term>
<listitem>
<para
>El resultado se redondea al valor más próximo de la moneda más pequeña que circule en el país que use esta moneda. Para las monedas desaparecidas como la lira italiana, se utiliza la moneda más pequeña utilizada antes de que desapareciera: en el caso de la lira italiana, las monedas de 50 liras.</para>
<para
>Por ejemplo, 1.235,9 liras italianas se redondearán a 1.250 liras. 39,45 coronas noruegas se redondearán a 39,50 coronas.</para>
<para
>Nos falta información sobre la moneda más pequeña existente en cada país. Por favor, envíenos un informe de fallo si &keurocalc; utiliza un valor incorrecto para la moneda más pequeña disponible en su país, e introduciremos esta información.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Sin redondeo</guilabel
></term>
<listitem>
<para
>El valor calculado se muestra sin cambios, como un número de coma flotante.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="settings-look-and-feel">
<title
>Look and feel</title>

<para
>Esta configuración define el aspecto y el comportamiento de &keurocalc;. Están disponibles las siguientes funciones:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Color de la pantalla</guilabel
></term>
<listitem>
<para
>Esta opción se permite cambiar el color del fondo del área de la pantalla (tanto de la entrada como del resultado). Para cambiar el color del fondo, pulse en <guibutton
>Cambiar...</guibutton
>. Ésto abrirá el diálogo de selección estándar de &kde;. Seleccione un color nuevo, y a continuación pulse <guibutton
>Aceptar</guibutton
> para validar la nueva elección.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Activar pantalla de bienvenida</guilabel
></term>
<listitem>
<para
>Quite la marca de esta casilla si no desea que aparezca la imagen inicial cuando se inicia &keurocalc;.</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="credits">

<title
>Créditos y licencia</title>

<para
>&keurocalc;</para>

<para
>Program copyright 2001-2012 the &keurocalc; developers: <itemizedlist>
<listitem
><para
>Éric Bischoff <email
>e.bischoff@_NOSPAM_noos.fr</email
> - diseño e implementación.</para
></listitem>
<listitem
><para
>Gil Gross <email
>ptit.ours@_NOSPAM_gmail.com</email
> - additional functionality</para
></listitem>
<listitem
><para
>Melchior Franz <email
>a8603365@_NOSPAM_unet.univie.ac.at</email
> - diseño y prueba.</para
></listitem>
<listitem
><para
>Bas Willems <email
>cybersurfer@_NOSPAM_euronet.nl</email
> - diseño artístico.</para
></listitem>
</itemizedlist
></para>

<para
>Documentation copyright 2001-2012 Éric Bischoff <email
>ebischoff@_NOSPAM_nerim.net</email
>.</para>

<para
>Documentación revisada por &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>
<para
>Traducido por Santiago Fernández Sancho <email
>santi@kde-es.org</email
>.</para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalación</title>

<sect1 id="getting-keurocalc">
<title
>Cómo obtener &keurocalc;</title>

<para
>&keurocalc; es parte del paquete <ulink url="http://extragear.kde.org/"
>extragear-utils de KDE</ulink
>. La última versión de &keurocalc; se puede descargar de su <ulink url="http://opensource.bureau-cornavin.com/keurocalc/"
>página principal</ulink
>. </para>

</sect1>

<sect1 id="requirements">
<title
>Requerimientos</title>

<para
>In order to successfully use &keurocalc;, you need &kde; 4.0.</para>

<para
>Todos las bibliotecas requeridas se pueden encontrar en <ulink url="ftp://ftp.kde.org"
>ftp.kde.org</ulink
>, el sitio &FTP; del proyecto &kde;.</para>

</sect1>

<sect1 id="compilation">
<title
>Compilación e instalación</title>

<para
>Para compilar e instalar &keurocalc; en su sistema, teclee lo siguiente en el directorio base de la distribución de &keurocalc;: <screen width="40"
><prompt>%</prompt> <userinput>mkdir build</userinput>
<prompt>%</prompt> <userinput>cd build</userinput>
<prompt>%</prompt> <userinput>cmake ..</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>make install</userinput>
</screen>
</para>

<para
>Since cmake autodetects your system settings, you should have no trouble compiling &keurocalc;. Should you run into problems please report them to &keurocalc;'s authors.</para>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
